1aukA
Whole chain: {'0_1': 0.72, '3_1': 0.14}
Internal loop 12-263: 0_1
Shorter loop 12-263: {'0_1': 0.945}
Internal loop 12-264: 0_1
Shorter loop 12-264: {'0_1': 0.95}
Internal loop 263-264: 0_1
Shorter loop 263-264: {'0_1': 0.7, '3_1': 0.125}
=====================
1ei6A
Whole chain: {'0_1': 0.755, '3_1': 0.13}
Internal loop 24-63: 0_1
Shorter loop 24-63: {'0_1': 0.795, '3_1': 0.125}
Internal loop 24-239: 0_1
Shorter loop 24-239: {'0_1': 0.94}
Internal loop 24-240: 0_1
Shorter loop 24-240: {'0_1': 0.94}
Internal loop 24-241: 0_1
Shorter loop 24-241: {'0_1': 0.935}
Internal loop 63-239: 0_1
Shorter loop 63-239: {'0_1': 0.85}
Internal loop 63-240: 0_1
Shorter loop 63-240: {'0_1': 0.895}
Internal loop 63-241: 0_1
Shorter loop 63-241: {'0_1': 0.87}
Internal loop 239-240: 0_1
Shorter loop 239-240: {'3_1': 0.125, '0_1': 0.725}
Internal loop 239-241: 0_1
Shorter loop 239-241: {'0_1': 0.73, '3_1': 0.12}
Internal loop 240-241: 0_1
Shorter loop 240-241: {'0_1': 0.825, '3_1': 0.105}
=====================
1ei6A
Whole chain: {'0_1': 0.755, '3_1': 0.125}
Internal loop 201-205: 0_1
Shorter loop 201-205: {'0_1': 0.755, '3_1': 0.125}
Internal loop 201-367: 0_1
Shorter loop 201-367: {'0_1': 0.85, '3_1': 0.13}
